EmailPlugin.1.shortDesc = Recipients
EmailPlugin.1.longDesc = Recipients
EmailPlugin.2.shortDesc = SMTP Host
EmailPlugin.2.longDesc = SMTP Host
EmailPlugin.3.shortDesc = SMTP Port
EmailPlugin.3.longDesc = SMTP Port
EmailPlugin.4.shortDesc = Email Plugin
EmailPlugin.4.longDesc = Email Plugin

RestPlugin.1.shortDesc = Url
RestPlugin.1.longDesc = Url
RestPlugin.2.shortDesc = User Name
RestPlugin.2.longDesc = User Name
RestPlugin.3.shortDesc = Password
RestPlugin.3.longDesc = Password
RestPlugin.4.shortDesc = Content type
RestPlugin.4.longDesc = Content type
RestPlugin.5.shortDesc = Certificate thumbprint
RestPlugin.5.longDesc = SHA-1 thumbprint of the server's Public SSL Certificate
RestPlugin.6.shortDesc = Connection count
RestPlugin.6.longDesc = Maximum number of simultaneous connections to the web service
RestPlugin.7.shortDesc = Rest Notification Plugin
RestPlugin.7.longDesc = Rest Notification Plugin

CustomRestPlugin.1.shortDesc = Url
CustomRestPlugin.1.longDesc = Url
CustomRestPlugin.2.shortDesc = User Name
CustomRestPlugin.2.longDesc = User Name
CustomRestPlugin.3.shortDesc = Password
CustomRestPlugin.3.longDesc = Password
CustomRestPlugin.4.shortDesc = Certificate thumbprint
CustomRestPlugin.4.longDesc = SHA-1 thumbprint of the server's Public SSL Certificate
CustomRestPlugin.5.shortDesc = Connection Count
CustomRestPlugin.5.longDesc = Maximum number of simultaneous connections to the web service
CustomRestPlugin.6.shortDesc = Method
CustomRestPlugin.6.longDesc = Method
CustomRestPlugin.7.shortDesc = Content Type
CustomRestPlugin.7.longDesc = Content Type
CustomRestPlugin.8.shortDesc = Request
CustomRestPlugin.8.longDesc = Request
CustomRestPlugin.9.shortDesc = Debug XML output to file
CustomRestPlugin.9.longDesc = Debug output of XML file to location: /storage/log/vcops/log/XXX-CustomRestOutputXXXX.xml
CustomRestPlugin.10.shortDesc = Custom Rest Plugin
CustomRestPlugin.10.longDesc = Custom Rest Plugin

Smarts\u0020SAM\u0020Notification.1.shortDesc = Broker
Smarts\u0020SAM\u0020Notification.1.longDesc = Broker
Smarts\u0020SAM\u0020Notification.2.shortDesc = SAM Server
Smarts\u0020SAM\u0020Notification.2.longDesc = SAM Server
Smarts\u0020SAM\u0020Notification.3.shortDesc = User Name
Smarts\u0020SAM\u0020Notification.3.longDesc = User Name
Smarts\u0020SAM\u0020Notification.4.shortDesc = Password
Smarts\u0020SAM\u0020Notification.4.longDesc = Password
Smarts\u0020SAM\u0020Notification.5.shortDesc = Broker Username
Smarts\u0020SAM\u0020Notification.5.longDesc = Broker Username
Smarts\u0020SAM\u0020Notification.6.shortDesc = Broker Password
Smarts\u0020SAM\u0020Notification.6.longDesc = Broker Password
Smarts\u0020SAM\u0020Notification.7.shortDesc = Smarts SAM Notification Plugin
Smarts\u0020SAM\u0020Notification.7.longDesc = Smarts SAM Notification Plugin

SNMP\u0020Trap.1.shortDesc = Destination Host
SNMP\u0020Trap.1.longDesc = Destination Host
SNMP\u0020Trap.2.shortDesc = Port
SNMP\u0020Trap.2.longDesc = Port
SNMP\u0020Trap.3.shortDesc = Community
SNMP\u0020Trap.3.longDesc = Community
SNMP\u0020Trap.4.shortDesc = Plugin Enabled
SNMP\u0020Trap.4.longDesc = Plugin Enabled
SNMP\u0020Trap.5.shortDesc = SNMP Trap Plugin
SNMP\u0020Trap.5.longDesc = SNMP Trap Plugin

StandardEmailPlugin.1.shortDesc = Use Secure Connection
StandardEmailPlugin.1.longDesc = Use Secure Connection
StandardEmailPlugin.2.shortDesc = Requires Authentication
StandardEmailPlugin.2.longDesc = Requires Authentication
StandardEmailPlugin.3.shortDesc = SMTP Host
StandardEmailPlugin.3.longDesc = SMTP Host
StandardEmailPlugin.4.shortDesc = SMTP Port
StandardEmailPlugin.4.longDesc = SMTP Port
StandardEmailPlugin.5.shortDesc = Secure Connection Type
StandardEmailPlugin.5.longDesc = Secure Connection Type
StandardEmailPlugin.7.shortDesc = User Name
StandardEmailPlugin.7.longDesc = User Name
StandardEmailPlugin.8.shortDesc = Password
StandardEmailPlugin.8.longDesc = Password
StandardEmailPlugin.9.shortDesc = Sender Email Address
StandardEmailPlugin.9.longDesc = Sender Email Address
StandardEmailPlugin.10.shortDesc = Sender Name
StandardEmailPlugin.10.longDesc = Sender Name
StandardEmailPlugin.11.shortDesc = Plugin Enabled
StandardEmailPlugin.11.longDesc = Plugin Enabled
StandardEmailPlugin.12.shortDesc = Recipient(s)
StandardEmailPlugin.12.longDesc = Separate multiple addresses with semicolons|e.g. example@domain.com
StandardEmailPlugin.13.shortDesc = Notify again
StandardEmailPlugin.13.longDesc = (in minutes) The interval to resend the email if the alert has not been resolved|e.g. 15 (Optional)
StandardEmailPlugin.14.shortDesc = Max Notifications
StandardEmailPlugin.14.longDesc = Maximum number of emails to send if the alert has not been resolved|e.g. 3 (Optional)
StandardEmailPlugin.15.shortDesc = Standard Email Plugin
StandardEmailPlugin.15.longDesc = Standard Email Plugin
StandardEmailPlugin.16.shortDesc = Delay to notify
StandardEmailPlugin.16.longDesc = (in minutes) Time to wait before sending an email if the alert has not been resolved|e.g. 15 (Optional)
StandardEmailPlugin.17.shortDesc = Description
StandardEmailPlugin.17.longDesc = This text would be included in each email|e.g. For Mr. Smith (Optional)

CifsPlugin.1.shortDesc = Domain
CifsPlugin.1.longDesc = Domain
CifsPlugin.2.shortDesc = User Name
CifsPlugin.2.longDesc = User Name
CifsPlugin.3.shortDesc = Password
CifsPlugin.3.longDesc = Password
CifsPlugin.4.shortDesc = Network share root
CifsPlugin.4.longDesc = Network share root
CifsPlugin.5.shortDesc = Network Share Plugin
CifsPlugin.5.longDesc = Network Share Plugin

Log\u0020File.1.shortDesc = Alert Output Folder
Log\u0020File.1.longDesc = Alert Output Folder
Log\u0020File.2.shortDesc = Log File Plugin
Log\u0020File.2.longDesc = Log File Plugin

Actions.1.shortDesc = Automated Action Plugin
Actions.1.longDesc = Automated Action Plugin
